<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}TFG UNIR{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        /* Aseguramos que el contenedor principal ocupe toda la altura de la ventana */
        html, body {
            height: 100%;
            margin: 0;
        }
        .d-flex {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .flex-grow-1 {
            flex: 1;
        }
        {#para detalle_partido.html#}
        .custom-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        {#fin de para detalle_partido.html#}
    </style>
</head>
<body>
    <div class="container">
    <div class="d-flex">
          <ul class="nav bg-info">
            <li class="nav-item">
              <a class="nav-link link-light" href="{% url 'modric:index' %}">Inicio</a>
            </li>
          {% if user.is_authenticated %}
              <li class="nav-item ms-auto">
                <span class="nav-link link-light">Bienvenido/a {{ user.get_username }}</span>
              </li>
              <li class="nav-item">
                  <a class="nav-link link-light" href="{% url 'logout' %}">Cerrar sesión</a>
              </li>
          {% else %}
              <li class="nav-item ms-auto">
                <a class="nav-link link-light" href="{% url 'login' %}">Iniciar sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-light" href="{% url 'accounts:signup' %}">Registrarse</a>
              </li>
          {% endif %}
          </ul>
        <main class="container flex-grow-1">
            {% block content %}
            {% endblock %}
        </main>
        <footer class="pt-5 text-end">
            <hr>
            <p>Trabajo de Fin de Grado de la Universidad Internacional de La Rioja</p>
            <p>Miguel Ángel Pérez Prado</p>
            <p>Curso 2023/2024</p>
        </footer>
    </div>
    </div>
</body>
</html>